<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Tanks</title>
    <link rel="style icon" href="./img/TUR1bSVDvYCHg_pa4ZT4ag.png">
    <link rel="stylesheet" href="../css/style-history.css">
</head>
<body>
    

    <div class="wrapper">
        <header class="header">
            <img class="logo" src="../img/26-264596_transparent-world-of-tanks-logo-png-png-download-removebg-preview.png" alt="logo">
            <nav class="nav">
                <a class="nav-link" href="../index.html">На главную</a>
                <a class="nav-link" href="developers.html">Разработчики</a>
                <a class="nav-link" href="gallery.html">Галерея</a>
        </header>
        <main>
            <section class="section-history"> 
                <h1>ИСТОРИЯ СОЗДАНИЯ</h1>
                <h2>2008-2011 года, ранние годы и онлайн релиз.</h2>
                <div class="history-wrapper">
                   <p class="text-p">
                    Идея игры, по словам разработчиков, возникла 29 или 30 декабря 2008 года, хотя решение сделать игру о танках пришло после разговора в Москве 12 декабря 2008 года, где они думали над тем, про что делать игру.
                    До этого разработчики вели работы над игрой в стиле фэнтези. Весной 2009 года в компанию пришёл гейм-дизайнер Сергей Буркатовский, известный также как SerB.
                    Вскоре проекту дали кодовое название «Танкодром». Работы над первой версией шли до лета 2009 года. Далее начался закрытый альфа-тест игры.
                    Официальный анонс игры был сделан студией Wargaming 24 апреля 2009 года. По заявлению разработчиков, для создания игры World of Tanks был запланирован самыйбольшой бюджет в истории игровой индустрии стран СНГ, однако точных данных о бюджете игры нет. <br>
                    Альфа-тестирование игры началось в сентябре того же года; на тот момент было создано всего пять моделей танков и одна незаконченная карта.
                    К моменту начала закрытого бета-тестирования 30 января 2010 года были готовы уже несколько десятков моделей бронетехники и три полностью законченных карты.
                    За пять месяцев на участие в бета-тесте было подано около 40 000 заявок, в ходе тестирования проведено более 400 000 боёв. В марте 2010 года разработчики объявили, что предполагают развивать проект ещё как минимум 5-7 лет. <br>
                    24 июня 2010 года началось открытое бета-тестирование игры; в первой версии открытого бета-теста игрокам были доступны школы танкостроения СССР и Германии и семь различных карт. 8 июля стартовал закрытый бета-тест англоязычной версии World of Tanks. 12 августа состоялся онлайн-выпуск World of Tanks, однако по техническим причинам серверы игры заработали только 13 августа 2010 года.</p>
                    <img class="img-gif" src="../img/GIFF 2.gif" alt="gif1">
                </div>
            </section>
                <section class="section-history">
                    <h2>2018 год — обновление 1.0, движок Core, итальянцы и поляки</h2>
                    <div class="history-wrapper">
                       <p class="text-p">
                        В марте 2018 года вышло самое значительное обновление в истории World of Tanks — оно получило индекс 1.0. С ним игра перешла на новый графический движок собственной разработки под названием Core, который значительно улучшил визуальную составляющую игры. Кроме того, было записано новое музыкальное сопровождение при участии Пражского симфонического оркестра. В том же месяце аудитория World of Tanks достигла нового рубежа в 160 миллионов зарегистрированных пользователей по всему миру. <br>
                        В мае 2018 года Wargaming и World of Tanks объявили о сотрудничестве с вратарём футбольной сборной Италии и клуба Juventus Джанлуиджи Буффоном в рамках временного игрового режима «Танковый футбол» и добавления в игру итальянской техники. С вводом итальянской ветки в игре появилась новая механика — система дозарядки. По своей работе она схожа с французской магазинной системой, однако у итальянских танков снаряды автоматически заряжаются в магазин, даже если он не был дострелян до конца. Буффон стал танковым послом итальянской нации в игре, а также выступил в роли комментатора для режима «Танковый футбол». Кроме того, в июне 2018 года в игру был добавлен танковый командир с внешностью и голосом Буффона. <br>
                        В августе 2018 года с обновлением 1.1 в игру была добавлена польская ветка техники. В декабре 2018 года World of Tanks второй год подряд одержала победу в номинации «Лучшая игра, в которую всё ещё играют» на ежегодной премии Golden Joystick Awards (став первой игрой, которой это удалось). В том же месяце Wargaming и World of Tanks объявили о расширении сотрудничества с «Белавиа». Самолёт Embraer 195 был забрендирован как снаружи, так и внутри, и стал первым коммерческим воздушным судном, украшенным символикой компьютерной игры на фюзеляже и в интерьере.
                      </p>
                    </div>
                </section>
        </main>
</div>
</body>